<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xu4-I5-FBV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uPu-jy-RJ7">
            <objects>
                <navigationController id="xu4-I5-FBV" customClass="NavigationController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z0W-wu-dEW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="iXr-Cb-dbU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btI-F5-AjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="98"/>
        </scene>
        <!--Weather-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ForecastViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bPQ-vh-q2b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CIu-R3-ib7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PrF-rH-SMz">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <color key="barTintColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" textContentType="location"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="KQ0-OX-meF"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfI-db-lY7">
                                <rect key="frame" x="414" y="88" width="0.0" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="4lI-SQ-S49"/>
                                    <constraint firstAttribute="height" constant="51" id="Fhj-76-Ol3"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="mappin.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="showMap" destination="Y6W-OH-hqX" eventType="touchUpInside" id="k3S-c2-Ho9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bPQ-vh-q2b" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1ag-dP-zh2"/>
                            <constraint firstItem="qfI-db-lY7" firstAttribute="bottom" secondItem="PrF-rH-SMz" secondAttribute="bottom" id="TaS-4l-cBf"/>
                            <constraint firstAttribute="trailing" secondItem="qfI-db-lY7" secondAttribute="trailing" id="VXc-8u-GEG"/>
                            <constraint firstItem="qfI-db-lY7" firstAttribute="top" secondItem="PrF-rH-SMz" secondAttribute="top" id="a4a-eC-E2v"/>
                            <constraint firstItem="bPQ-vh-q2b" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="jiV-Zs-jHP"/>
                            <constraint firstAttribute="bottom" secondItem="bPQ-vh-q2b" secondAttribute="bottom" id="k3H-zR-9Iy"/>
                            <constraint firstItem="PrF-rH-SMz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="lyy-1u-EOQ"/>
                            <constraint firstItem="bPQ-vh-q2b" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="mkC-tS-5OW"/>
                            <constraint firstItem="PrF-rH-SMz" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="u4g-LA-VVw"/>
                            <constraint firstItem="qfI-db-lY7" firstAttribute="leading" secondItem="PrF-rH-SMz" secondAttribute="trailing" id="v2Z-mg-oDc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="aXL-Ee-8LL">
                        <barButtonItem key="rightBarButtonItem" title="search" image="location.viewfinder" catalog="system" style="plain" id="1wN-T3-nKK">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="loadData" destination="Y6W-OH-hqX" id="YMW-qb-OmB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="bPQ-vh-q2b" id="8ch-xT-mXJ"/>
                        <outlet property="collectionViewBottomConstraint" destination="k3H-zR-9Iy" id="gsS-Gy-ywh"/>
                        <outlet property="mapButton" destination="qfI-db-lY7" id="Eo6-ti-fpd"/>
                        <outlet property="mapButtonWidthConstraint" destination="4lI-SQ-S49" id="nkn-DW-QGx"/>
                        <outlet property="searchBar" destination="PrF-rH-SMz" id="IpU-5J-9jd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.viewfinder" catalog="system" width="128" height="115"/>
        <image name="mappin.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
